FROM jupyter/tensorflow-notebook

# Install Keras
RUN pip --no-cache-dir install keras

# Install Database tools
RUN pip --no-cache-dir install psycopg2 \
        sqlalchemy \
        asyncpg \
        peewee

# Upgrade numpy
RUN pip --no-cache-dir install --upgrade numpy
RUN pip --no-cache-dir install \
        Pillow \
        xgboost \
        geopandas \
        shapely 

# install mxnet
RUN pip --no-cache-dir install mxnet  && \
    pip --no-cache-dir install graphviz

# install pytorch
RUN pip --no-cache-dir install http://download.pytorch.org/whl/cu75/torch-0.2.0.post3-cp36-cp36m-manylinux1_x86_64.whl \
RUN pip --no-cache-dir install torchvision
